# schemaorg-pipeline-standalone

./: .gitignore  pom.xml
src/main/java/org/metadatacenter/schemaorg/pipeline/app/: ClinicalTrialPipeline.java  DrugBankPipeline.java  FileUtils.java  GraphDBPipeline.java  RdfPipeline.java  XmlPipeline.java
src/main/resources/: bio2rdf.caml  clinicaltrials.caml  drug-list.txt  drugbank.caml  pubmed.caml  xml-list.txt
src/test/resources/: clinicaltrials.xml
