<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metadatacenter</groupId>
  <artifactId>schemaorg-pipeline-standalone</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Schema.org Pipeline Standalone App</name>
  <description>A demo application of using the CEDAR Schema.org Pipeline API</description>

  <developers>
    <developer>
      <id>johardi</id>
      <name>Josef Hardi</name>
      <email>josef.hardi@stanford.edu</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>schemaorg-pipeline</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>