@type:                       'MedicalTrial'
@id:                         =concat('http://identifiers.org/clinicaltrials/', /clinical_study/id_info/nct_id)
name:                        /clinical_study/official_title
description:                 /clinical_study/detailed_description/textblock
url:                         /clinical_study/required_header/url
alternateName:               /clinical_study/brief_title
alternateName:               /clinical_study/acronym
disambiguatingDescription:   /clinical_study/brief_summary/textblock
status:                      /clinical_study/overall_status
code:                        /clinical_study/condition_browse/mesh_term
    @type:                   'MedicalCode'
    codeValue:               /.
phase:                       /clinical_study/phase
trialDesign:                 /clinical_study/study_design_info/intervention_model
population:                  /clinical_study/eligibility/criteria/textblock
sponsor:                     /clinical_study/sponsors/lead_sponsor
    @type:                   'Organization'
    name:                    /agency
sponsor:                     /clinical_study/sponsors/collaborator
    @type:                   'Organization'
    name:                    /agency
studyLocation:               /clinical_study/location/facility
    @type:                   'AdministrativeArea'
    name:                    /name
    address:                 /address
        @type:               'PostalAddress'
        addressLocality:     /city
        addressRegion:       /state
        postalCode:          /zip
        addressCountry:      /country
studyLocation:               /clinical_study/location_countries
    @type:                   'AdministrativeArea'
    name:                    /country
subjectOf:                   /clinical_study/reference
    @type:                   'CreativeWork'
    identifier:              /PMID
    alternateName:           /citation
subjectOf:                   /clinical_study/results_reference
    @type:                   'CreativeWork'
    identifier:              /PMID
    alternateName:           /citation
subjectOf:                   /clinical_study/link
    @type:                   'WebPage'
    url:                     /url
    description:             /description